FROM golang:1.15

ARG AWS_ACCESS_KEY_ID
ARG AWS_SECRET_ACCESS_KEY
ARG HOST_PORT=8091
ARG DB_SERVICE_NAME
ARG DB_SERVICE_NAMESPACE

ENV AWS_ACCESS_KEY_ID $AWS_ACCESS_KEY_ID
ENV AWS_SECRET_ACCESS_KEY $AWS_SECRET_ACCESS_KEY
ENV HOST_PORT $HOST_PORT
ENV DB_SERVICE_NAME $DB_SERVICE_NAME
ENV DB_SERVICE_NAMESPACE $DB_SERVICE_NAMESPACE

HEALTHCHECK --interval=5s --timeout=2s --retries=3 CMD curl --fail --silent http://localhost:$HOST_PORT/health || exit 1

RUN mkdir -p /go/src/app
WORKDIR /go/src/app

RUN go version
RUN git --version

COPY Lab28.go Common.go /go/src/app/

RUN go get

EXPOSE $HOST_PORT

CMD [ "go", "run", "Lab28.go", "Common.go" ]
